POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=4000

JWT_ACCESS_TOKEN_SECRET=accessSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET=accessSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000

UPLOADED_FILES_DESTINATION=./uploaded