# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs


# PGADMIN
PGADMIN_LISTEN_PORT=3000
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


# BACKEND
BACKEND_NAME=backend
BACKEND_PORT=4000

JWT_ACCESS_TOKEN_SECRET=accessSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60000
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600000

UPLOADED_FILES_DESTINATION='uploaded'

# FRONTEND
FRONTEND_ORIGIN=http://localhost
FRONTEND_NAME=frontend
FRONTEND_PORT=80
# NEXT_PUBLIC_API_URL=http://${BACKEND_NAME}:${BACKEND_PORT}
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_PORT}